spring.application.name=Demo61_TH1
spring.datasource.password=35351325
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/raiway91_q?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true